[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@RETROROCKET-01
LastExecutedLaunchName=RETROROCKET-01
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.547936
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.452068
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.049658
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game/Widgets
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/Maps/Jungle_01

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/Widgets/GUI/Temp_GUI.Temp_GUI
OpenAssetsAtExit=/Game/Widgets/GUI/SBX_GUI1.SBX_GUI1

[RootWindow]
ScreenPosition=X=264.800 Y=2.400
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False

[Directories2]
UNR=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1001_Axe _Giant_DEMO/RR1001_Axe_Giant_DEMO/Content/Maps
BRUSH=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Content/
FBX=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Content/
FBXAnim=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Content/
GenericImport=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Content/
GenericExport=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Content/
GenericOpen=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Content/
GenericSave=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Content/
MeshImportExport=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Content/
WorldRoot=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1002_TinyMonsters_DEMO/RR1002_TinyMonsters_DEMO/Content/
Level=G:/01 Projects/03 Game_App Dev/RETROROCKET/01 Projects and Mods/03 IN-DEV (DEMOS)/RR1001_Axe _Giant_DEMO/RR1001_Axe_Giant_DEMO/Content/Maps
Project=E:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2019.08.01-05.44.22
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.08.01-05.49.41
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.08.01-05.49.56
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.08.01-05.55.12
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.08.01-05.19.35
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.08.01-05.43.05
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.08.01-05.20.28
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.08.01-05.24.36
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.08.01-05.49.03
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.08.01-05.12.03
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.08.01-05.21.16
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.08.01-05.43.43
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.08.01-05.54.02
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.08.01-05.34.26
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.08.01-05.48.47
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.08.01-05.56.00
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.08.01-05.13.08
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.08.01-05.11.33
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.08.01-05.47.47
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.08.01-07.50.21
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.08.01-08.12.32
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.08.01-08.18.12
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.08.01-05.38.50
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.08.01-08.22.07
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.08.01-05.31.33
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.08.01-05.54.33
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.08.01-06.03.48
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.08.01-06.02.08
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.08.01-08.23.24
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.08.01-05.54.14
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.08.01-08.24.30
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.08.01-08.24.19
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.08.01-08.25.12
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.08.01-08.30.39
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.08.01-08.36.27
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.08.01-08.41.03
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.08.01-05.45.27
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.08.01-05.23.12
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.08.01-05.51.53
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.08.01-05.32.27
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.08.01-05.55.36
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.08.01-05.10.36
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.08.01-05.37.10
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.08.01-05.37.17
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.08.01-05.37.26
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.08.01-05.37.36
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.08.01-06.02.35
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.08.01-06.02.46
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.08.01-06.03.04
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.08.01-06.03.10
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.08.01-05.07.12
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.08.01-05.08.05
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.08.01-05.08.07
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.08.01-05.40.48
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.08.01-05.08.07
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.08.01-05.08.11
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.08.01-05.08.11
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.08.01-05.08.11
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.08.01-05.08.11
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.08.01-05.08.34
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.08.01-05.13.13
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.08.01-05.13.25
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.08.01-05.13.32
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.08.01-05.56.18
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.08.01-05.56.18
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.08.01-05.31.56
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.08.01-05.56.22
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.08.01-05.56.18
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.08.01-05.56.22
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.08.01-05.56.24
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.08.01-05.40.58
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.08.01-05.52.09
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.08.01-05.52.14
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.08.01-05.52.19
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.08.01-06.01.45
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.08.01-06.03.41
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.08.01-05.21.58
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.08.01-05.12.33
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.08.01-05.40.34
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.08.01-05.37.53
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.08.01-05.39.54
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.08.01-05.40.31
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.08.01-05.48.24
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.08.01-08.02.47
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.08.01-08.05.26
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.08.01-05.33.55
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.08.01-05.19.40
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.08.01-05.43.16
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.08.01-06.03.37
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.08.01-05.30.44
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.08.01-05.54.14
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.08.01-05.42.40
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.08.01-05.58.52
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.08.01-05.23.45
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.08.01-05.53.07
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.08.01-05.53.50
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.08.01-05.57.16
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.08.01-05.57.42
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.08.01-05.12.48
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.08.01-05.40.45
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.08.01-05.50.42
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.08.01-05.18.39
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.08.01-06.03.15
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.08.01-05.28.20
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.08.01-05.15.09
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.08.01-05.29.19
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.08.01-05.55.22
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.08.01-06.01.20
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.08.01-05.43.55
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.08.01-05.44.08
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.08.01-05.38.50
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.08.01-05.18.03
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.08.01-05.17.51
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.08.01-05.44.22
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.08.01-08.42.46
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.08.01-08.43.28
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.08.01-07.35.25
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.08.01-07.36.30
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.08.01-07.38.11
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.08.01-07.44.30
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.08.01-07.47.31
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.08.01-05.57.07
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.08.01-05.19.09
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.08.01-05.35.25
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.08.01-05.37.41
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.08.01-05.31.22
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.08.01-05.18.56
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.08.01-05.45.42
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.08.01-07.48.03
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.08.01-07.48.26
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.08.01-07.48.48
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.08.01-07.48.51
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.08.01-08.12.49
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.08.01-05.14.14
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.08.01-08.13.08
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.08.01-08.13.11
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.08.01-08.13.20
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.08.01-08.13.58
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.08.01-08.13.50
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.08.01-08.18.46
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.08.01-08.18.49
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.08.01-08.18.58
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.08.01-08.34.15
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.08.01-08.37.32
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.08.01-08.37.45
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.08.01-08.39.17
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.08.01-08.39.22
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.08.01-07.35.44
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.08.01-07.35.52
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.08.01-07.36.01
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.08.01-07.37.59
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.08.01-07.44.14
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.08.01-07.44.26
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.08.01-07.44.43
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.08.01-07.44.55
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.08.01-07.46.37
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.08.01-05.54.14
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.08.01-07.47.04
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.08.01-07.47.22
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.08.01-07.47.24
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.08.01-07.47.24
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.08.01-07.47.25
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.08.01-07.47.51
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.08.01-07.48.01
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.08.01-07.49.14
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.08.01-07.49.59
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.08.01-07.49.59
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.08.01-07.50.13
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.08.01-07.50.28
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.08.01-07.50.53
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.08.01-07.51.06
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.08.01-07.51.20
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.08.01-08.00.37
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.08.01-08.00.42
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.08.01-07.55.55
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.08.01-07.56.02
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.08.01-07.56.13
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.08.01-07.56.44
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.08.01-08.00.53
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.08.01-08.01.03
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.08.01-08.01.49
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.08.01-08.12.56
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.08.01-08.13.31
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.08.01-08.13.36
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.08.01-08.15.09
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.08.01-08.15.33
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.08.01-08.15.46
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.08.01-08.20.07
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.08.01-08.20.21
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.08.01-08.26.53
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.08.01-08.28.38
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.08.01-08.28.42
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.08.01-08.29.02
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.08.01-08.29.09
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.08.01-08.30.07
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.08.01-08.34.54
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.08.01-08.36.39
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.08.01-08.36.19
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.08.01-08.38.14
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.08.01-08.38.18
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.08.01-08.41.17
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.08.01-05.55.39
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.08.01-05.47.02
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.08.01-05.31.57
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.08.01-05.21.58
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.08.01-05.09.59
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.08.01-05.42.46
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.08.01-05.10.20
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.08.01-05.28.46
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.08.01-05.40.54
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.08.01-05.46.24
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.08.01-05.46.25
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.08.01-05.10.48
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.08.01-05.35.06
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.08.01-05.55.12
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.08.01-05.41.26
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.08.01-05.42.27
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.08.01-05.35.44
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.08.01-05.35.57
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.08.01-05.23.26
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.08.01-05.29.37
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.08.01-05.43.55
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.08.01-05.42.02
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.08.01-05.41.06
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.08.01-05.56.49
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.08.01-05.17.37
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.08.01-05.30.17
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.08.01-05.33.15
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.08.01-05.44.31
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.08.01-05.11.47
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.08.01-05.09.36
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.08.01-05.11.00
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.08.01-05.44.12
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.08.01-05.22.06
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.08.01-05.19.01
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.08.01-05.35.06
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.08.01-05.14.46
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.08.01-05.14.27
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.08.01-05.22.38
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.08.01-05.55.32
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.08.01-05.47.01
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.08.01-05.51.42
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.08.01-05.47.16
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.08.01-05.51.55
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.08.01-05.23.37
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.08.01-05.47.26
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.08.01-05.47.42
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.08.01-05.16.15
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.08.01-06.03.41
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.08.01-05.58.12
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.08.01-05.22.50
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.08.01-05.30.36
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.08.01-05.36.36
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.08.01-05.36.48
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.08.01-05.39.14
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.08.01-05.32.21
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.08.01-05.56.38
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.08.01-05.07.12
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.08.01-05.08.06
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.08.01-05.08.33
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.08.01-06.02.51
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.08.01-05.07.08
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.08.01-05.07.08
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.08.01-05.08.05
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.08.01-05.08.06
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.08.01-05.08.33
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.08.01-05.32.53
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.08.01-05.29.30
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.08.01-05.36.58
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.08.01-05.18.15
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.08.01-05.52.36
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.08.01-06.00.50
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.08.01-06.00.59
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.08.01-05.40.04
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.08.01-05.51.53
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.08.01-07.36.11
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.08.01-07.59.04
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.08.01-08.14.15
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.08.01-08.14.27
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.08.01-08.14.15
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.08.01-08.14.15
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.08.01-08.14.42
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.08.01-08.14.52
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.08.01-08.15.02
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.08.01-08.15.08
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.08.01-08.15.20
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.08.01-08.15.27
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.08.01-08.15.29
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.08.01-08.16.02
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.08.01-05.51.11
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.08.01-08.17.02
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.08.01-08.17.40
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.08.01-08.17.52
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.08.01-08.17.58
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.08.01-08.18.23
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.08.01-08.18.34
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.08.01-08.19.12
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.08.01-08.19.24
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.08.01-05.45.53
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.08.01-05.38.07
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.08.01-08.19.38
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.08.01-08.28.53
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.08.01-08.36.44
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.08.01-05.15.00
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.08.01-05.51.25
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.08.01-05.45.27
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.08.01-05.16.29
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.08.01-05.55.58
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.08.01-05.30.03
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.08.01-05.09.10
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.08.01-05.50.11
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.08.01-05.40.19
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.08.01-05.34.46
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.08.01-05.27.53
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.08.01-05.55.04
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.08.01-05.18.39
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.08.01-05.23.59
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.08.01-05.09.25
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.08.01-06.02.12
WidgetCarousel.LastCompileMethod=Unknown
WorldBrowser.TimeStamp=2019.08.01-06.03.16
WorldBrowser.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.08.01-05.50.17
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.08.01-05.31.05
HierarchicalLODOutliner.LastCompileMethod=Unknown
Actions.TimeStamp=2019.08.10-01.03.44
Actions.LastCompileMethod=Unknown
AWSCore.TimeStamp=2019.08.10-01.10.11
AWSCore.LastCompileMethod=Unknown
SubstanceCore.TimeStamp=2019.08.01-15.28.45
SubstanceCore.LastCompileMethod=Unknown
TargetSystem.TimeStamp=2019.08.10-01.15.00
TargetSystem.LastCompileMethod=Unknown
AjaMedia.TimeStamp=2019.08.10-01.12.42
AjaMedia.LastCompileMethod=Unknown
MediaIOCore.TimeStamp=2019.08.01-08.16.37
MediaIOCore.LastCompileMethod=Unknown
AjaMediaOutput.TimeStamp=2019.08.10-01.13.01
AjaMediaOutput.LastCompileMethod=Unknown
AssetBuilderTools.TimeStamp=2019.08.10-01.11.32
AssetBuilderTools.LastCompileMethod=Unknown
CustomConfig.TimeStamp=2019.08.10-01.09.03
CustomConfig.LastCompileMethod=Unknown
SubstanceEditor.TimeStamp=2019.08.01-15.29.02
SubstanceEditor.LastCompileMethod=Unknown
SubstanceSource.TimeStamp=2019.08.01-15.29.22
SubstanceSource.LastCompileMethod=Unknown
SubstanceLiveLink.TimeStamp=2019.08.01-15.29.09
SubstanceLiveLink.LastCompileMethod=Unknown
ActionsEditor.TimeStamp=2019.08.10-01.04.02
ActionsEditor.LastCompileMethod=Unknown
AjaMediaFactory.TimeStamp=2019.08.10-01.13.01
AjaMediaFactory.LastCompileMethod=Unknown
AjaMediaEditor.TimeStamp=2019.08.10-01.12.51
AjaMediaEditor.LastCompileMethod=Unknown
GraphFormatter.TimeStamp=2019.08.10-01.58.11
GraphFormatter.LastCompileMethod=Unknown
ProductivityTools.TimeStamp=2019.08.10-01.17.36
ProductivityTools.LastCompileMethod=Unknown
PTMTool.TimeStamp=2019.08.10-01.06.51
PTMTool.LastCompileMethod=Unknown
MediaIOEditor.TimeStamp=2019.08.01-08.16.49
MediaIOEditor.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2019.08.01-05.27.14
ExternalImagePicker.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2019.08.01-05.43.16
NewLevelDialog.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.08.01-05.31.17
HierarchicalLODUtilities.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.08.01-05.15.46
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2019.08.01-05.51.35
SequencerWidgets.LastCompileMethod=Unknown

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=False
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
ProductivityToolsSettings.CreatePackage=True
ProductivityToolsSettings.FixNaming=True
ProductivityToolsSettings.Organize=True
SubstanceSettings.Hardware Budget=True
SubstanceSettings.Cooking=True
SubstanceSettings.Optimization=True
SubstanceSettings.Substance Import Settings=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
LandscapeEditorObject.New Landscape=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Appearance=True
EditableTextBox.Behavior=True
EditableTextBox.Render Transform=True
EditableTextBox.Performance=True
EditableTextBox.Clipping=True
EditableTextBox.Navigation=True
EditableTextBox.Localization=True
EditableTextBox.Events=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
SBX_GUI1_C.Appearance=True
SBX_GUI1_C.Designer=True
SBX_GUI1_C.Input=True
SBX_GUI1_C.Interaction=True
SBX_GUI1_C.Performance=True
SBX_GUI1_C.Layout=True
SBX_GUI1_C.Behavior=True
SBX_GUI1_C.Render Transform=True
SBX_GUI1_C.Clipping=True
SBX_GUI1_C.Navigation=True
SBX_GUI1_C.Localization=True

[PluginBrowser]
InstalledPlugins=ActionsExtension
InstalledPlugins=AjaMedia
InstalledPlugins=AssetBuilderToolsDemo
InstalledPlugins=AWSCoreSDK
InstalledPlugins=CustomConfig
InstalledPlugins=GraphFormatter
InstalledPlugins=MagicNode
InstalledPlugins=ProductivityTools
InstalledPlugins=PTMTool
InstalledPlugins=Substance
InstalledPlugins=TargetSystem

[MRU]
MRUItem0=/Game/Maps/Jungle_01
MRUItem1=/Game/Maps/Sandbox

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[ContentBrowserRecent]
MRUItem0=/Game/Widgets/GUI/SBX_GUI1
MRUItem1=/Game/Widgets/GUI/Temp_GUI
MRUItem2=/Game/Maps/Jungle_01
MRUItem3=/Game/Maps/Sandbox
MRUItem4=/Game/Materials/Landscape/Land_MAT

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[WidgetTemplatesExpanded]
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bLabelBrowserVisible=False
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
FrameNumberDisplayFormat=Seconds
CurveVisibility=SelectedCurves

[DetailPropertyExpansion]
EditableTextBox="\"Object.Appearance.WidgetStyle.Font\" "
Widget=
Visual=
Object=


